<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高歌行路难</title>
    <style>
        .box{
            margin: auto ;
            width: 32%;
            text-align: center;
            line-height: 25px;
        }
        p{
            text-align: left;
            line-height: 50px;
        }
        body{
            background-color: #888;
            background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1588179324328&di=3f6ba270f310bfb4582c3a03520a1d79&imgtype=0&src=http%3A%2F%2Fdingyue.nosdn.127.net%2FlZfa0gVEdjD2Z0nOAResygOvF8sdnTuYYqtLBDJeIGlkT1537605272545compressflag.jpg');
        }
    </style>
</head>
<body>
        <div class="box">
             <h1 style="font-size:20px; line-height:22px; height:22px; margin-bottom:10px;">行路难</h1>
             <p class="source"><a href="https://so.gushiwen.org/shiwen/default.aspx?cstr=%e5%94%90%e4%bb%a3">唐代</a><span>：</span><a href="https://baike.baidu.com/item/李白/1043">李白</a> </p>
              <div class="contson" id="contson870828ca8aaa">
                  <p>金樽清酒斗十千，玉盘珍羞直万钱。(羞 同：馐；直 同：值)<br />
                    停杯投箸不能食，拔剑四顾心茫然。<br />
                    欲渡黄河冰塞川，将登太行雪满山。(雪满山 一作：雪暗天)<br />
                    闲来垂钓碧溪上，忽复乘舟梦日边。(碧 一作：坐)<br />
                    行路难，行路难，多歧路，今安在？<br />
                    长风破浪会有时，直挂云帆济沧海。</p>
              </div>
        </div>
</body>
</html>